spring.application.name=FashionECommerce

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fashionecommerce_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#File max size
spring.servlet.multipart.max-file-size=5000000

