<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cart</title>
</head>

<style>

*{
		margin: 0;
		padding: 0;
	}
	
	/* .container{ */
	/* 	background-color: #c0c0c0; */
		
	/* } */
	
.Navbar{
		
		background-color: black;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}
	
.btn-log-out{
	
	width: 80px;
	height: 30px;
	margin-top: 12px;
	color: white;
	background: #FF0000;
	border-radius: 8px;
}

.btn-log-out:hover{
	
		font-style: italic;
	}
	
.Navbar-fluid , .Navbar-header, .Nav{
		
		display: flex;
	}
	
.Navbar .Nav li{
		
		list-style-type: none;
	}
	
.Nav .link{
		display: flex;
		text-decoration: none;
		padding: 20px;
		color: white;
		text-transform: uppercase;
	}
	
.link , .Navbar-brand{
		text-transform: uppercase;
	}
	
.Nav .link:hover{
		background-color: blue;
		color:white;
		
	}
	
	/* sous-menu*/

.Navbar ul ul a{
	
	text-decoration: none;
	padding: 15px 33px;
	display: block;
	color: #fff;
}

.Navbar ul ul a:hover{
	
	background: blue;
	
}

.Navbar ul{
	
	position: relative;
}

.Navbar ul ul{
	
	position: absolute;
	background: #000;
	visibility: hidden;
}

.Navbar li:hover ul{
	
	visibility: visible;
}
	
	
.Navbar-header{
		background-color: blue;
	}
	
.Navbar-header .Navbar-brand{
		display: flex;
		text-decoration: none;
		padding: 20px;
		color: white;
	}
	
	.homeContainer{
			
			background-color: #eeedef;
	}
	
.titleList{
		background: skyblue;
	}
	
.titleListItem{
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;	
	}
	
.table{
	
	width:80%;
/* 	border-spacing: inherit; */
	border-collapse: collapse;
 	border: hidden; 
		
}

.quantity{
	
	width: 65px;
	margin-left: 40px;
	text-align: center;
}

.info{
	
	background: #79F8F8;
}

.info-bas{
	
	background-color: skyblue; 
}

.table th, .table td{
	
	padding: 5px;
}

.en-tete{
	
	color: blue;
}

.neant{
	text-align: center;
	color: red;
}

.btn-delete,.btn-continue,.btn-check{
	
	text-decoration: none;
}

.btn-up{

	width: 80px;
	height: 25px;
	margin-left: 10px;
	background: #007FFF;
	color: white;
	
}
.btn-up:hover{
	background: blue;
}

.btn-delete{

	width: 100px;
	padding:4px 18px;
	margin-left: 10px;
	background: green;
	color: white;
}	
.btn-delete:hover{
	background: #1B4F08;
}

.btn-up, .btn-delete{
	border: 10px;
	border-radius: 10px;
}

.btn-continue, .btn-check{

	width: 150px;
	padding:4px 18px;
	background: #01796F;
	color: white;
	border: 10px;
	border-radius: 10px;
}


.btn-continue:hover, .btn-check:hover {
	
	background: #386F48;
	font-style: italic; 
}

.welcome{
	
	display: flex;
	text-decoration: none;
	padding: 10px;
	margin-left: 450px;
	margin-right: 20px;
}

/* .logout{ */
	
/* 	display: flex; */
/* 	text-decoration: none; */
/* 	padding: 20px; */
/* 	color: red; */
/* 	margin-left: 50px; */
/* 	text-transform: uppercase; */
/* } */

/* .logout:hover{ */
	
/* 	font-style: italic; */
/* } */


</style>

<body class="homeContainer">
	
	<div th:insert="userHeader :: userbar"></div> <br>   
	
<!-- 	<form method="get" th:action="@{/updateCartItem/{id}(id=${cartItem.cartItemId})}">  -->
	
	
		<table border="1" style="margin: 0 auto;" class="table" >
				
				 <tr class="titleList">
					 <td colspan="6" align="center" class="titleListItem">List Item</td>
				 </tr>
	           
	             <tr>
	                 <th class="en-tete">Product Id</th>
	                 <th class="en-tete">Product Name</th>
	                 <th class="en-tete">Quantity</th>
	                 <th class="en-tete">Price</th>
	                 <th class="en-tete">SubTotal</th>
	                 <th class="en-tete">Operation</th>
	             </tr>
	             
				
				<tr class="info" th:each="item:${cartItemList}">
				
	                <td th:text="${item.productId}"></td>
	                <td th:text="${item.productName}"></td>
					<td th:text="${item.quantity}" style="text-align: center;" ></td>
					<td th:text="${item.totalPrice} + ' $'"></td>
					<td th:text="${item.totalPrice} * ${item.quantity} + ' $'"></td>
	               		
	               	<td align="center">
<!-- 	             		<input type="submit" value="Update" class="btn-up"> -->
	               		<a  th:href="@{/deleteCartItem/{id}(id= ${item.cartItemId})}" class="btn-delete">Delete</a>
	               	</td>
	
	             </tr>
	             
	             <tr class="warning"> 
	             	<td colspan="4" style="color: blue;">Total Purchase Amount</td>
	             	<td colspan="2" th:text="${grandTotal} + ' $'" style="color: #FF0921;"></td>
	             </tr>
	             
	             <tr class="info-bas" align="center"> 
	             	<td colspan="3" style="padding: 10px">
	             		<a th:href="@{/displayProducts}" class="btn-continue">Continue Your Shopping</a>
	             	</td>
	             	
	             	<td colspan="3" align="center" style="padding: 10px">
	             		<a th:href="@{/checkout}" class="btn btn-success btn-check">Check Out</a>
	             	</td>
	             </tr>
	           
	        </table>
	        
<!-- 	</form> -->
</body>
</html>